<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autores de Libros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;

        }
        h1 {
            color: #007bff;
        }
        h2 {
            color: #555;
        }
        p {
            color: #666;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .info{
            padding-left: 15px;
            padding-right: 15px;
        }
        .header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .btn {
            background-color: #555;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Bienvenido a Autores de Libros</h1>
        <a href="/" class="btn">Explorar</a>
    </div>
    <div class="info">
        <h1>Nombre: {{ autor.nombre }}</h1>
        <h2>Id: {{ autor.id }}</h2>
        <h2>Fecha: {{ autor.fecha_nacimiento }}</h2>
        <h2>Profesión: {{ autor.profesion }}</h2>
        <p>{{ ejemplo }}</p>
        <hr>
        <hr>

        <!--Ejemplo citas y libros
            <h3>Libros:</h3>
        {% for libro in autor.librosdb_set.all %}
            <li>{{ libro.name }}</li>
            {% for frase in libro.Frasesdb_set.all %}
                <li>{{ frase.cita }}</li>
            {% endfor %}
        {% endfor %} -->

        <h3>Citas:</h3>
        <ul>
        {% if autor.frasedb_set.all %}
            {% for frase in autor.frasedb_set.all %}
                <li>{{ frase.cita }}</li>
            {% endfor %}
        {% else %}
            <p>Este autor no tiene frases </p>
        {% endif %}
        </ul>
    </div>
    <footer>
        <p>Contacto: info@autoreslibros.com | Teléfono: 123-456-789</p>
    </footer>
</body>
</html>